<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-105" ViewPortY="70" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tblAppointment" ZOrder="1" X="70" Y="70" Height="362" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:tblConsultation" ZOrder="19" X="-11" Y="1235" Height="210" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:tblDiseas" ZOrder="6" X="551" Y="74" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tblEmployee" ZOrder="3" X="485" Y="285" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tblMedication" ZOrder="18" X="1288" Y="1323" Height="153" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tblPatient" ZOrder="4" X="313" Y="843" Height="400" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="273" />
    <Shape ID="DesignTable:tblPayment" ZOrder="2" X="-95" Y="681" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:tblTreatment" ZOrder="5" X="672" Y="1369" Height="210" Width="280" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:tblTreatmentLine" ZOrder="17" X="973" Y="1323" Height="134" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_tblAppointment_tblDiseas" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>551</X>
          <Y>141</Y>
        </Point>
        <Point>
          <X>370</X>
          <Y>141</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblAppointment_tblEmployee" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>485</X>
          <Y>342</Y>
        </Point>
        <Point>
          <X>370</X>
          <Y>342</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblAppointment_tblPatient" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>313</X>
          <Y>861</Y>
        </Point>
        <Point>
          <X>275</X>
          <Y>861</Y>
        </Point>
        <Point>
          <X>275</X>
          <Y>432</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblConsultation_tblAppointment" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>121</X>
          <Y>432</Y>
        </Point>
        <Point>
          <X>121</X>
          <Y>1235</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblPayment_tblAppointment" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>83</X>
          <Y>432</Y>
        </Point>
        <Point>
          <X>83</X>
          <Y>681</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblPayment_tblEmployee" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>713</X>
          <Y>666</Y>
        </Point>
        <Point>
          <X>713</X>
          <Y>706</Y>
        </Point>
        <Point>
          <X>205</X>
          <Y>706</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblPayment_tblPatient" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>313</X>
          <Y>885</Y>
        </Point>
        <Point>
          <X>205</X>
          <Y>885</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblTreatment_tblConsultation" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>223</X>
          <Y>1391</Y>
        </Point>
        <Point>
          <X>672</X>
          <Y>1391</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblTreatmentLine_tblMedication" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1288</X>
          <Y>1399</Y>
        </Point>
        <Point>
          <X>1218</X>
          <Y>1399</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblTreatmentLine_tblTreatment" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>952</X>
          <Y>1455</Y>
        </Point>
        <Point>
          <X>973</X>
          <Y>1455</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>